server {
	listen 80 ;
	location / {
		proxy_pass 0.0.0.0:8080;
		}
	#location / { 
	#return 404;
	#	}
	#location ^~ /uploads/ {
	#	 root /home/box/web;
	#	}
	#location ~* \..+$ {
	#	 root /home/box/web/public;
	#	}
	location ^~ /hello/ {
		proxy_pass 0.0.0.0:8080; 
		}
	}