user www-data;
worker_processes 4;
pid /run/nginx.pid;


events {
       worker_connections 768;
}

http {
server {
	listen 80 ;
	location / {
		proxy_pass 0.0.0.0:8080;
		}
	location ^~ /hello/ {
		proxy_pass 0.0.0.0:8080; 
	proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}